ABOUT=1
ABSTRACT=2
ACCEPT=3
ACTION=4
ACTOR=5
ALIAS=6
ALL=7
ALLOCATE=8
ALLOCATION=9
ALT=10
ANALYSIS=11
AND=12
ASSOC=13
AT=14
ATTRIBUTE=15
BIND=16
BINDS=17
BY=18
CALC=19
CASE=20
CHAIN=21
CHAINS=22
COMMENT=23
CONCERN=24
CONNECT=25
CONNECTION=26
CONSTRAINT=27
DATATYPE=28
DEF=29
DEFAULT=30
DEFINITION=31
DEPENDENCY=32
DERIVED=33
DIRECTION=34
DO=35
DOC=36
ELSE=37
END=38
ENTRY=39
ENUM=40
EVENT=41
EXHIBIT=42
EXIT=43
EXPOSE=44
EXPR=45
FALSE=46
FEATURE=47
FILTER=48
FIRST=49
FLOW=50
FOR=51
FORK=52
FROM=53
FUNCTION=54
HASTYPE=55
IF=56
IMPORT=57
IN=58
INDIVIDUAL=59
INOUT=60
INTERACTION=61
INTERFACE=62
ITEM=63
JOIN=64
LIBRARY=65
MESSAGE=66
META=67
METADATA=68
NONUNIQUE=69
NOT=70
NEW=71
NULL=72
OBJECTIVE=73
OCCURRENCE=74
OF=75
OR=76
ORDERED=77
OUT=78
PACKAGE=79
PARALLEL=80
PART=81
PARTICIPANT=82
PERFORM=83
PAYLOAD=84
PORT=85
PRIVATE=86
PROPERTY=87
PROTECTED=88
PUBLIC=89
READONLY=90
REDEFINES=91
REF=92
REFERENCES=93
REQUIRE=94
REQUIREMENT=95
RETURN=96
SATISFY=97
SEND=98
SENDMESSAGE=99
SPECIALIZES=100
STAKEHOLDER=101
STANDARD=102
STATE=103
SUBJECT=104
SUBSETS=105
SNAPSHOT=106
THEN=107
TIMESLICE=108
TO=109
TRANSITION=110
TRUE=111
USE=112
VARIATION=113
VERIFICATION=114
VERIFY=115
VIA=116
VIEW=117
VIEWPOINT=118
WHEN=119
XOR=120
COLONCOLON=121
COLONCOLONGT=122
COLONGT=123
COLONGTGT=124
COLONASSIGN=125
QUESTIONQUESTION=126
LE=127
GE=128
EQ=129
NE=130
EEQ=131
NEE=132
POWER=133
DOTDOT=134
ARROW=135
COLON=136
SEMICOLON=137
COMMA=138
DOT=139
QUESTION=140
LPAREN=141
RPAREN=142
LBRACE=143
RBRACE=144
LBRACKET=145
RBRACKET=146
LT=147
GT=148
PLUS=149
MINUS=150
MULTIPLY=151
DIVIDE=152
MODULO=153
ASSIGN=154
AT_SIGN=155
HASH=156
EXCLAMATION=157
TILDE=158
IDENTIFIER=159
INTEGER=160
REAL=161
STRING=162
UNIT_LITERAL=163
LINE_COMMENT=164
BLOCK_COMMENT=165
WS=166
ERROR_CHAR=167
'about'=1
'abstract'=2
'accept'=3
'action'=4
'actor'=5
'alias'=6
'all'=7
'allocate'=8
'allocation'=9
'alt'=10
'analysis'=11
'and'=12
'assoc'=13
'at'=14
'attribute'=15
'bind'=16
'binds'=17
'by'=18
'calc'=19
'case'=20
'chain'=21
'chains'=22
'comment'=23
'concern'=24
'connect'=25
'connection'=26
'constraint'=27
'datatype'=28
'def'=29
'default'=30
'definition'=31
'dependency'=32
'derived'=33
'direction'=34
'do'=35
'doc'=36
'else'=37
'end'=38
'entry'=39
'enum'=40
'event'=41
'exhibit'=42
'exit'=43
'expose'=44
'expr'=45
'false'=46
'feature'=47
'filter'=48
'first'=49
'flow'=50
'for'=51
'fork'=52
'from'=53
'function'=54
'hastype'=55
'if'=56
'import'=57
'in'=58
'individual'=59
'inout'=60
'interaction'=61
'interface'=62
'item'=63
'join'=64
'library'=65
'message'=66
'meta'=67
'metadata'=68
'nonunique'=69
'not'=70
'new'=71
'null'=72
'objective'=73
'occurrence'=74
'of'=75
'or'=76
'ordered'=77
'out'=78
'package'=79
'parallel'=80
'part'=81
'participant'=82
'perform'=83
'payload'=84
'port'=85
'private'=86
'property'=87
'protected'=88
'public'=89
'readonly'=90
'redefines'=91
'ref'=92
'references'=93
'require'=94
'requirement'=95
'return'=96
'satisfy'=97
'send'=98
'SendMessage'=99
'specializes'=100
'stakeholder'=101
'standard'=102
'state'=103
'subject'=104
'subsets'=105
'snapshot'=106
'then'=107
'timeslice'=108
'to'=109
'transition'=110
'true'=111
'use'=112
'variation'=113
'verification'=114
'verify'=115
'via'=116
'view'=117
'viewpoint'=118
'when'=119
'xor'=120
'::'=121
'::>'=122
':>'=123
':>>'=124
':='=125
'??'=126
'<='=127
'>='=128
'=='=129
'!='=130
'==='=131
'!=='=132
'**'=133
'..'=134
'->'=135
':'=136
';'=137
','=138
'.'=139
'?'=140
'('=141
')'=142
'{'=143
'}'=144
'['=145
']'=146
'<'=147
'>'=148
'+'=149
'-'=150
'*'=151
'/'=152
'%'=153
'='=154
'@'=155
'#'=156
'!'=157
'~'=158
